{
  "name": "qutip-virtual-lab",
  "private": true,
  "version": "0.0.0",
  "main": "main.jsx",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:dockerimage": "sudo docker build -t qutip-virtual-lab .",
    "copy_runtime": "sudo docker run --user=root --mount type=bind,source=${PWD}/src/pyjs,target=/runtime qutip-virtual-lab cp -a /tmp/build/. /runtime",
    "patch_runtime": "node ./patch_pyjs.js",
    "build:runtime": "npm run build:dockerimage && npm run copy_runtime && npm run patch_runtime",
    "build:with_docker": "npm run build:runtime && npm run build-dev",
    "start:with_docker": "npm run build:with_docker && npm run start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/fiber": "^8.13.3",
    "@types/three": "^0.152.1",
    "@visx/axis": "^3.1.0",
    "@visx/brush": "^3.0.1",
    "@visx/curve": "^3.0.0",
    "@visx/group": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "konva": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.0.1",
    "react-konva": "^18.2.9",
    "request": "2.79.0",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@hot-loader/react-dom": "^17.0.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.1",
    "babel-loader": "^9.1.2",
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "file-loader": "^6.2.0",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "vite": "^4.3.9",
    "vite-plugin-html": "^3.2.0"
  }
}
